<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>mailchimpintegration</name>
	<displayName><![CDATA[MailChimp Integration]]></displayName>
	<version><![CDATA[1.1.4]]></version>
	<description><![CDATA[Official MailChimp integration for PrestaShop.]]></description>
	<author><![CDATA[NuRelm Inc.]]></author>
	<tab><![CDATA[emailing]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>