3.0.4 - 10/07/2015
PSR-2 Coding Style

3.0.3 - 07/07/2015
breaking change to email hashing in APIv3
http://us3.campaign-archive1.com/?u=a3656c37c06d9298dc574e96f&id=0e72b3efac

3.0.2 - 23/06/2015
Fix url to manage webhooks

3.0.1 - 16/06/2015
Fix include path

3.0.0 - 26/05/2015
Upgrade to MailChimp v3.0
cUrl is not required anymore
Remove useless settings

2.0.4 - 08/04/2015
Disable double-optin by default
Change hook for adding customer

2.0.3 - 19/01/2015
Fix "Invalid list" bug when selecting list

2.0.2 - 04/01/2014
Add contact's language

2.0.1 - 09/12/2014
Fix isConfigured tests

2.0.0 - 01/12/2014
Full rewrite
Now use native newsletter block

1.4.1 - 30/04/2013
Fix a bug that prevent to display list of groups

1.4 - 18/03/2013
Rewrite Customer Update hook to prevent errors on folder's rights (no more override)
Signup form's link is now automatic
Fix duplicate configuration

1.3 - 07/01/2012
Rewrite specifically for Prestashop 1.5

1.2.3 - 26/11/2012
Fix revision number

1.2.2 - 26/11/2012
Fix copy of override Customer.php

1.2.1 - 04/11/2012
PS 1.5 compliance verified

1.2 - 08/07/2012
add feature to add user to defined group when subscribing

1.1 - 20/02/2012
Check if MCAPI already loaded to prevent conflicts with other MailChimp modules (must be added to others modules as well)
Auto installation of override files (with backup of existing files)
At uninstall, only delete hook created by this module (by checking hook's description)

1.0 - 03/09/2011
Synchronize MailChimp with PrestaShop via MailChimp API
- customer account creation
- customer account update (must add a hook by overriding Customer class)
Synchronize PrestaShop with MailChimp via MailChimp WebHook (securized with a random token)
- auto add WebHook via MailChimp API
- subscribe to list via MailChimp sign up form
- unsubscribe from list via unsubscribe link in email sent by MailChimp