

   Boxy Gift Card 
  
  
  
  
  
  
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  
  
  
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  
  
  
  
  
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  
  
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  
  
    .gift-logo {
      display: block;
      text-align: center;
    }

    .gift-message-content {
      width: 85%;
    }

    .gift-cta td {
      padding: 0 !important;
    }

    .gift-cta td a {
      display: block;
      padding: 10px;
      border-radius: 20px;
      width: 100%
    }
  



  
    
     &nbsp; 
    
    
      
        
          
            
              
              
              
              
                
                  
                    
                      
                        
                        
                          
                            
                              
                                
                                  
                                    
                                       

      

         
                                    
                                  
                                
                              
                            
                          
                        
                        
                      
                    
                  
                
              
              
              
              
              
              
                
                  
                    
                      
                        
                        
                          
                            
                              
                                 {{blabla}} 
                              
                            
                          
                        
                        
                      
                    
                  
                
              
              
              
              
              
              
                
                  
                    
                      
                        
                        
                          
                            
                              
                                
                                  
                                    
                                      
                                         {{content}} 
                                      
                                    
                                  
                                
                              
                            
                          
                        
                        
                      
                    
                  
                
              
              
              
              
              
              
              
              
              
              
                
                  
                    
                      
                        
                        
                          
                            
                              
                                
                                  
                                    
                                        
                                    
                                  
                                
                              
                            
                          
                        
                        
                      
                    
                  
                
              
              
              
              
              
              
                
                  
                    
                      
                        
                        
                          
                            
                              
                                
                                  
                                     
              {{CTA}}
             
                                  
                                
                              
                            
                          
                        
                        
                      
                    
                  
                
              
              
              
              
              
              
                
                  
                    
                      
                        
                        
                          
                            
                              
                                
                                  
                                    
                                      
                                         {{last_message}} 
                                      
                                    
                                  
                                
                              
                            
                          
                        
                        
                      
                    
                  
                
              
              
              
              
            
          
        
      
    
    
  



