<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>{{giftcard_title}}</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-px-500 { width:500px!important; }
  }
</style>
</head>
<body style="background: #ffffff;">

  <div class="mj-container" style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:8px solid #DD535F;border-right:8px solid #DD535F;border-top:8px solid #DD535F;direction:ltr;font-size:0px;padding:15px 15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:500px;">
      <![endif]--><div class="mj-column-px-500 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px 30px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:inherit;table-layout:auto;" width="100%" border="0"><tr>
              <td align="center">
                <a href="{{site_url}}" target="_blank" style="display: block; max-height: 80px">
                  <img alt="{{shop_name}}" title="{{shop_name}}" src="{{shop_logo}}" class="logo">
                </a>
              </td>
            </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 25px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">Bonjour {{lastname}} {{firstname}},</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:500px;">
      <![endif]--><div class="mj-column-px-500 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 0px 5px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">Merci d&#039;avoir achet&eacute; la carte-cadeau suivante:</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 0px 5px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;"><span style="color: #DD535F">{{giftcard_name}}</span></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><img alt="" title="" height="auto" src="{{product_image}}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;">&nbsp;</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 0px 5px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;"><span style="font-size: 14px;font-weight: bold;">Veuillez noter qu&#039;il n&#039;est pas encore configur&eacute; et envoy&eacute;.</span></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 0px 5px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">Pour ce faire, nous vous invitons &agrave; vous rendre sur votre<a href="{{client_account_url}}" target="_blank" style="color: #DD535F">compte client</a>  cliquez sur l&#039;onglet Mes cartes-cadeaux. Vous pourrez y configurer votre carte cadeau et la t&eacute;l&eacute;charger ou l&#039;envoyer &agrave; la personne de votre choix.</div></td></tr><tr></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:8px solid #DD535F;border-left:8px solid #DD535F;border-right:8px solid #DD535F;direction:ltr;font-size:0px;padding:15px 15px 25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 0px 3px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:20px;text-align:center;">{{shopName}}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">{{shop_addr1}}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">{{shop_addr2}}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">{{shop_zipcode}} {{shop_city}}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">{{shop_country}}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">{{shop_phone}}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">{{shop_fax}}</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
