<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>graphvisifire</name>
            <displayName><![CDATA[Visifire]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Visifire is a set of open-source data visualization components -- Powered by Microsoft Silverlight 2 (beta 2).]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[administration]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>