<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>iqitcontentcreator</name>
	<displayName><![CDATA[IqitContentCreator - Unique homepage generator]]></displayName>
	<version><![CDATA[1.2.1]]></version>
	<description><![CDATA[Drag and drop responsive widget editor for homepage]]></description>
	<author><![CDATA[IQIT-COMMERCE.COM]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>