<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsstock</name>
	<displayName><![CDATA[Available quantities]]></displayName>
	<version><![CDATA[1.6.0]]></version>
	<description><![CDATA[Adds a tab showing the quantity of available products for sale to the Stats dashboard.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>