<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pspixel</name>
	<displayName><![CDATA[Official Facebook Pixel]]></displayName>
	<version><![CDATA[1.0.5]]></version>
	<description><![CDATA[This module allows you to implement an analysis tool into your website pages and track events]]></description>
	<author><![CDATA[Prestashop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>